#requisitos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 91px;
}

#cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;

    i {
        font-size: 140px;
        color: var(--color-neutral-1_25);
        margin-block: 20px;
        transition: 400ms;
    }

    .card-title {
        text-align: center;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        gap: 18px;
        width: 25%;
        padding: 20px;
        background-color: var(--color-neutral-0);
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;

        .toggle {
            cursor: pointer;
            background: var(--color-neutral-1_25);
            transition: 400ms;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
            width: 110px;
            height: 55px;
            padding: 11px;
            border-radius: 17px;
            
            .toggle-square {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                left: 0px;
                transition: 400ms;
                background: var(--color-primary-7);
                border-radius: 6px;
                width: 33px;
                height: 33px;
                
                .check {
                    position: relative;
                    width: 20px;
                    height: 20px;
                    
                    &::before {
                        content: "";
                        height: 3px;
                        width: 20px;
                        border-radius: 3px;
                        background: var(--color-neutral-0);
                        position: absolute;
                        top: 9px;
                        left: 0px;
                        transform: rotate(-45deg);
                        transition: transform .5s ease-in-out, width .5s ease-in-out, top .5s ease-in-out, left .5s ease-in-out;
                    }
                    
                    &::after { 
                        content: "";
                        height: 3px;
                        width: 20px;
                        border-radius: 3px;
                        background: var(--color-neutral-0);
                        position: absolute;
                        top: 9px;
                        left: 0px;
                        transform: rotate(45deg);
                        transition: transform .5s ease-in-out;
                    }
        

                }
            }
            &.active {
                background: var(--color-primary-5);

                .toggle-square {
                    background: var(--color-primary-8);
                    left: 55px;
                }

                .check {

                    &::before {
                        transform: rotate(45deg);
                        width: 11px;
                        top: 13px;
                        left: 0px;
                    }
    
                    &::after {
                        transform: rotate(-55deg);
                        left: 4px;
                    }
                }
            }
        }

    }
}


@media screen and (max-width: 1170px) {
    #cards {
        flex-wrap: wrap;
        justify-content: center;
        
        .card {
            width: calc(50% - 12px);
        }
    }

}

@media screen and (max-width: 600px) {
    #cards .card {
        width: 100%;
    }

    #requisitos .section-subtitle {
        text-align: center;
    }
} 